# cryxie-cli-package-manager

./: .gitignore  .luarc.json  README.md  cryxie_.bat  local_storage.lua  package.lua  package2.lua  pom.xml  sources.txt
cryxie-1.0.0/: package.lua
src/main/java/alpine/crixie/cli/: Main.java
src/main/java/alpine/crixie/cli/commands/: BuildAndUploadJavaPackageCommand.java  BuildJavaPackageCommand.java  BuildJavaPackageMvnCommand.java  InitCommand.java  InstallAllJavaPackagesCommand.java  InstallAllPackagesCommand.java  InstallCommand.java  InstallPackageCommand.java  RunJavaPackageCommand.java  UninstallCommand.java  UninstallJavaPackageCommand.java  UploadJavaPackageCommand.java  UploadNewJavaVersionPackageCommand.java
src/main/java/alpine/crixie/cli/components/: InitialDataComponent.java  PackageLuaComponent.java
src/main/java/alpine/crixie/cli/mocks/: Mocks.java
src/main/java/alpine/crixie/cli/utiities/: Altos.java  Authenticator.java  Base64Decoder.java  CryxieLibsDirectory.java  CustomMultipart.java  FileDownloader.java  FileUtils.java  GitIgnoreGenerator.java  InstallAllPackages.java  IntellijCryxieXmlManager.java  JarGenerator.java  JarGeneratorNewVersion.java  JarGenerator_v2.java  JarSelector.java  JavaAllPackagesInstaller.java  JsonMapper.java  LocalStorage.java  MainClassGenerator.java  MavenExecutor.java  PackageDownloader.java  PackageLuaModifier.java  PomXmlModifier.java  ProjectExecutor.java  ProjectStructure.java  PromptPackageDownloader.java  ReadmeGenerator.java  RestUtils.java  SearchArrumer.java  Utils.java  VSCodeSettingsManager.java
src/main/java/alpine/crixie/cli/utiities/contracts/: DependencyManager.java
src/main/java/alpine/crixie/cli/utiities/contracts/dependency_downloader/: DependencyDownloader.java  DependencyDownloaderImpl.java  DependencyManager.java  DependencyRemoverContract.java  DependencyRemoverContractImpl.java  JavaAllPackagesInstaller.java  JavaPackageInstallerBase.java
src/main/java/alpine/crixie/cli/utiities/contracts/dependency_installer/: DependencyInstallerContract.java
src/main/java/alpine/crixie/cli/utiities/contracts/environment_loader/: EnvironmentLoaderSetupContract.java  EnvironmentLoaderSetupImpl.java  EnvironmentLoaderSetupManager.java
src/main/java/alpine/crixie/cli/utiities/contracts/upload_package/: UploadPackageContract.java  UploadPackageImpl.java  UploadPackageManager.java
src/main/java/alpine/crixie/cli/utiities/requests/: Authenticator.java  PackageRequest.java
src/main/java/alpine/crixie/cli/utiities/requests/dtos/: BaseResponse.java  ErrorResponseDto.java  NewVersionRequestDto.java  PackageRequestDto.java
src/test/java/alpine/crixie/cli/: MainTest.java
src/test/java/alpine/crixie/cli/commands/: InstallAllJavaPackagesCommandTest.java  InstallCommandTest.java  InstallPackageCommandTest.java  UploadJavaPackageCommandTest.java
src/test/java/alpine/crixie/cli/utiities/: Base64DecoderTest.java  CryxieLibsDirectoryTest.java  FileDownloaderTest.java  GitIgnoreGeneratorTest.java  IntellijCryxieXmlManagerTest.java  JarGeneratorTest.java  LocalStorageTest.java  MavenExecutorTest.java  PackageLuaModifierTest.java  PomXmlModifierTest.java  VSCodeSettingsManagerTest.java
src/test/java/alpine/crixie/cli/utiities/contracts/: DependencyManagerTest.java
src/test/java/alpine/crixie/cli/utiities/contracts/dependency_downloader/: DependencyManagerTest.java
src/test/java/alpine/crixie/cli/utiities/contracts/environment_loader/: EnvironmentLoaderSetupContractTest.java
src/test/java/alpine/crixie/cli/utiities/contracts/upload_package/: UploadPackageImplTest.java  UploadPackageManagerTest.java
src/test/java/alpine/crixie/cli/utiities/requests/: AuthenticatorTest.java
src/test/java/alpine/crixie/cli/utiities/requests/dtos/: PackageRequestDtoTest.java
